{
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "setup": "pnpm --filter @repo/backend exec npx convex dev --once && pnpm sync-env",
    "sync-env": "pnpm --filter @repo/backend sync-env"
  },
  "devDependencies": {
    "@types/minimatch": "^6.0.0",
    "prettier": "^3.1.1",
    "turbo": "^2.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "with-react-native-web",
  "packageManager": "pnpm@10.26.2"
}
